* {
    margin: 0;

    padding: 0;

    font-family: 'Courier New', Courier, monospace;
}



body {

    height: 100%;

    background-color: lightblue;

}

h2 {
    margin: top 10px;

    color: darkblue;
}

p {
    color: rgb(46, 104, 156);
    width: fit-content;
    margin-bottom: auto;
    display: flexbox;
}

.container {

    width: 100%;

    height: 100%;

    margin: 3% auto;

}



.ui {

    border: 0;

    box-shadow: 0 0 10Â´x 0 rgba(21, 49, 68, 0.5);

    border-radius: 10px;

    width: 60%;

    margin: 0 auto;

    padding: 10%;

    display: flex;

    gap: 20px;

    background-color: rgb(101, 145, 180);

}

.container-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-left {

    width: 50%;

}



.container-right {

    width: 50%;

    display: flex;

    align-items: center;

}

.register {
    position: top;
    color: rgb(46, 104, 156);
    padding: 2%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.card {

    width: 360px;

    height: 230px;

    margin: 0 auto;

    background: linear-gradient(45deg, rgba(2, 0, 36, 1) 0%, rgba(0, 140, 177, 1) 35%, rgba(0, 29, 125, 1) 100%);

    border: 1px solid rgba(0, 0, 0, .3);

    border-radius: 15px;

}



.intern {

    padding: 20px;

}



.approximation {

    width: 30px;
;

}

.chip {
    height: 40px;
    position: relative;
    left: 87%;
    bottom: 20px;
}

.card-number {

    margin-top: 40px;

    font-size: 1.5rem;

    font-weight: 700;

    color: white;

    display: flex;

}



.card-holder {

    color: whitesmoke;

}



.card label {

    font-size: .7rem;

}



.card-infos {

    display: flex;

    width: 40%;

    justify-content: space-between;

    color: white;

}



#credit-card {

    display: flex;

    flex-direction: column;

    gap: 15px;

    font-size: 1.1rem;

    color: white;

    text-transform: uppercase;

}



.number-container,
.name-container {

    display: flex;

    flex-direction: column;

}



.expiration-container,
.cvv-container {

    width: 50%;

}



input {

    border: 0;

    border-radius: 5px;

    padding: 10px;

    background-color: lightblue;

    color: rgba(0, 29, 125, 1);

    font-weight: 600;

    font-size: 1.1rem;

    outline: 0;

    width: 90%;

}



input[type="text"]:focus {

    border: 1px solid #95B8D1;

}



input#valid-thru-text,
input#cvv-text {

    width: 80%;

}

.button-register {
    background-color: transparent;
    border: 2px solid lightblue;
    box-sizing: border-box;
    color: snow;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 16px 20px;
    position: relative;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-register:hover,
.button-register:active {
    outline: 0;
}

.button-register:hover {
    background-color: transparent;
    cursor: pointer;
}

.button-register:before {
    background-color: #D5EDF6;
    content: "";
    height: calc(100% + 3px);
    position: absolute;
    right: -7px;
    top: -9px;
    transition: background-color 300ms ease-in;
    width: 100%;
    z-index: -1;
}

.button-register:hover:before {
    background-color: #6DCFF6;
}

@media (min-width: 768px) {
    .button-register {
        padding: 16px 32px;
    }
}

.infos-container {

    display: flex;

}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (max-width: 1024px) {

    .ui {

        flex-direction: column-reverse;

    }



    .container-left,
    .container-right {

        width: 100%;

    }

}